package ch02_basicprogramming.unit03_iostream;

/* 
    - 2진수: 0, 1
    - 8진수: 0 ~ 7
    - 10진수: 0 ~ 9
    - 16진수: 0 ~ 9, A, B, C, D, E, F (2진수 4자리)
*/

public class Ex05_Printf {
    public static void main(String[] args) {
        // 17 => 16진수 11(16)
        // 27 => 16진수 1B(16)
        System.out.printf("%x %X %h\n", 27, 27, 27); // 1b 1B 1b
        System.out.println();

        String s = "Seoul Korea";
        System.out.printf("%s, %S\n", s, s);
        // %s: 소문자는 소문자로, 대문자는 대문자로 출력
        // %S: 소문자를 대문자로 출력\
        System.out.printf("%.5s\n", s); // Seoul만 출력

        char x = 'a', y = 'b'; // 문자 변수 선언 및 초기화
        System.out.printf("%c %c %c %c %c %c %c\n", x, y, y, x, y, y, x);
        System.out.printf("%1$c %2$c %2$c %1$c %2$c %2$c %1$c\n", x, y);
    }
}


/* CONCEPT -------------------------------------------------------------------------------------------------------------

    1. 2진수: 0, 1
        - 하드웨어 레벨 연산(CPU, 메모리, 회로 등)
        - 비트 연산, 플래그 설정
        - 권한 관리(chmod 등)
        - 비트마스크(AND, OR, XOR 등)
    2. 8진수: 0 ~ 7
        - 유닉스/리눅스 퍼미션(파일 권한)
        - 옛날 저수준 언어, 임베디드에서 제한적 사용
        - 요즘은 거의 안 쓰고 16진수를 대신 사용!
    3. 10진수: 0 ~ 9
        - 인간!
    4. 16진수: 0 ~ 9, A, B, C, D, E, F (2진수 4자리)

--------------------------------------------------------------------------------------------------------------------- */
